<!DOCTYPE>
<html>
	<head>
        <title>DOM Manipulation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mainStyle.css">
		<style>
		figure {
			width: 300px;
			height: 300px;
			background-color: #33CCCC;
			color: #f9f9f9;
			padding: 10px;
			border-radius: 100%;
		}
		figure p{
			margin-left: 20px; margin-top: 10px;
		}
		figcaption {
			width: 80%;
			margin: auto;
			background-color: #f9f9f9;
			color: #333;
			padding: 10px;
		}
		#fish {
                transition: 4s; 
                animation-name: moveFish; 
                animation-duration: 4s; 
                position: relative; 
                animation-iteration-count: 10;
				margin-top: 50px;
            }
		@keyframes moveFish {
                0% {top:0px; left:0px;}
                50% {top:0px; left:100px;}
				100% {top:0px; left:0px;}
            }
		</style>
		<script>
		function createFig(){
			var fig = document.createElement("figure");
			var figcap = document.createElement("figcaption");
			var figcapText = document.createTextNode("This is a figcaption.");
			figcap.appendChild(figcapText);
			fig.appendChild(figcap);
			
			var imgSrc = "images/fish.png";
			var img = document.createElement("img");
			img.src = imgSrc;	
			img.id = "fish";
						
			var display = document.getElementById("display");
			display.appendChild(fig);
			fig.insertBefore(img, figcap);
			
			fig.removeChild(figcap);
		}
		</script>
	</head>
	<body>
		<h1>DOM Manipulation</h1>
		<h2>createElement, appendChild, insertBefore, and removeChild</h2>
		<p>This function creates a figure element, creates and appends a figcaption and image to it, and removes the figcaption.</p>
		<button onclick="createFig()">Create Figure Element</button>
		<div id="display"></div>
	</body>
</html>