<!DOCTYPE>
<html>
	<head>
		<title>Javascritp Events</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mainStyle.css">
		<style>
		#bigRed{
			background-color: red;
			width: 200px;
			height: 200px;
			border-radius: 100%;
			box-shadow: 15px 15px 50px #333;
			color: #fff;
			text-align: center;
			padding: 50px;
			font-size: 1.3em;
			font-weight: bold;
			cursor: pointer;
		}
		#bigRed:hover{
			background-color: #e81212;
		}
		#obj {
			width: 200px;
			height: 200px;
			background-color: #407789;
			cursor: pointer;
			border-radius = 0%;
		}
		#obj p {
			color: #fff;
			padding: 20px;
			test-align:center;
		}
		</style>
		<script>
		function mOver(obj){
			obj.innerHTML = "You know you want to click it.";
		}
		function mOut(obj){
			obj.innerHTML = "Big Red Button";
		}
		function clickbtn(obj){
			if (obj.innerHTML == "You are AWESOME! Don't let anyone tell you differently."){
				obj.innerHTML = "Big Red Button";
			}
			else
				obj.innerHTML = "You are AWESOME! Don't let anyone tell you differently.";
		}
		
		function createCircle(){
			var obj = document.getElementById("obj");
			var p = document.getElementById("obj").firstChild;
			if (obj.style.borderRadius == "0%"){
				obj.style.borderRadius = "100%";
				p.innerHTML = "Now it is a brown circle.";
			}
			else {
				obj.style.borderRadius = "0%";
				obj.style.backgroundColor = "#6d5d5d";
				p.innerHTML = "Now it is a brown square.";
			}
			
		}
		function modifyObj(){
			var obj = document.getElementById("obj");
			obj.addEventListener("click", createCircle, false);
		}
		</script>
	</head>
	<body>
	<h1>Javascript Events</h1>
	<h2>Events - wiring it into HTML</h2>
	<div id="bigRed" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="clickbtn(this)">Big Red Button</div>
	
	<h2>Events - with event listener</h2>
	<div id="obj" onclick="modifyObj()"><p>Click twice on this lovely box</p></div>

	</body>
</html>